<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated borders</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="card">
      <h1>Animate Borders</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro omnis
        reiciendis sunt amet aut modi magnam illo consequatur harum neque
        quaerat atque, temporibus, quidem magni a inventore id est quo.
      </p>
    </div>
  </body>
</html>
